[book]
authors = ["Anton Ivanov (c)"]
language = "en"
multilingual = false
src = "src"
title = "rust-intro"
[output.html]
theme = "src/theme"

[output.html.playpen]
editable = true
copyable = true
line-numbers = true